<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<!--<link rel="stylesheet" type="text/css" media="all" href="style.css">-->
<style type="text/css">
<!--
@charset "utf-8";
/* CSS Document */

/*-- CSS Reset--*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset, img, abbr, acronym {
    border:0;
}
address, caption, cite, code, dfn, em, th, var {
    font-style:normal;
    font-weight:normal;
}
ol, ul {
    list-style:none;
}
caption, th {
    text-align:left;
}
h1, h2, h3, h4, h5, h6 {
    #font-size:100%;
    #font-weight:normal;
}
q:before, q:after {
    content:'';
}
pre {
    font-size: 1em;
}
/*---------------------------------------------------
                                            CSS 全域
---------------------------------------------------*/


#pchome24 {
	background-color:#FFF;
	margin: 10px 30px 0px 30px;
}
-->
 </style>
<title>pchome 整點特賣</title>
<meta name="description" property="og:description" itemprop="description" lang="zh-Hant-TW" content="pchome 整點特賣"/>
</head>

<script type="text/javascript"> 
//<![CDATA[
$(function(){
    init();
});

var $pchome24;

function init(){
    $pchome24 = $("#pchome24");
    
    var dd = new Date();
    var $a =  $("<a>").attr("href","http://24h.pchome.com.tw/onsale/v2/"+date_f(dd)).text(date_f(dd)+" (今日)");
    $pchome24.append($a);
    $pchome24.append("<br />");
    
    for (var i=0; i<10; i++){
        dd.setTime(dd.getTime()-86400000);
        var $a =  $("<a>").attr("href","http://24h.pchome.com.tw/onsale/v2/"+date_f(dd)).text(date_f(dd));
        $pchome24.append($a);
        $pchome24.append("<br />");
    }
}

/**
日期格式
**/
function date_f(dd){
    
    var ddY = dd.getFullYear();
    var ddM = dd.getMonth()+1;
    var ddD = dd.getDate();
    if (ddM<10){
        ddM = "0"+ddM;
    }
    if (ddD<10){
        ddD = "0"+ddD;
    }
    return ddY+""+ddM+""+ddD;
    
    
}
//]]>
</script>

<body>
<div id="pchome24" class="lead">
pchome 整點特賣<br /><br />
</div>
</body>
</html>